apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){

            }
        }
    }
}
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 34
        versionName "4.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    api project(path: ':wheelview')
    implementation 'androidx.annotation:annotation:1.3.0'
}